adium-theme-ubuntu==0.3.4
appdirs==1.4.0
attrs==15.2.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
certifi==2017.1.23
chardet==2.3.0
CherryTree==0.36.4
configparser==3.5.0
cryptography==1.2.3
cycler==0.10.0
dask==0.13.0
debtags==2.0
decorator==4.0.11
defer==1.0.6
dirspec==13.10
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.6.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.5
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
Keras==1.2.1
lxml==3.5.0
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.3
mock==2.0.0
nbconvert==5.1.1
nbformat==4.2.0
networkx==1.11
nose==1.3.7
notebook==4.3.1
numpy==1.12.0
oauthlib==1.0.3
olefile==0.44
oneconf==0.3.9
packaging==16.8
PAM==0.4.2
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
piston-mini-client==0.7.5
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycups==1.9.73
pyenchant==1.6.6
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
scandir==1.4
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
scour==0.32
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
software-center-aptd-plugins==0.0.0
subprocess32==3.2.7
tensorflow==0.12.1
tensorflow-gpu==0.12.1
terminado==0.6
testpath==0.3
Theano==0.8.2
toolz==0.8.2
tornado==4.4.2
traitlets==4.3.1
Twisted==16.0.0
unity-lens-photos==1.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
zope.interface==4.1.3
